
        /*
           A simple wifi model in CCA.
           - modelled as ambient named wifi.
           - the boundry of the ambient is the range of the wireless access  point.
           - a device is in range if it is a child ambient to wifi.
        */

        BEGIN_DECLS
            def has(n) = {somewhere (this | n[true] | true)}
          // display code
           //display congruence
          mode random
          length = 20
        END_DECLS

        // wifi receives a message from the sender and forwards it to the recipient.
        // Both the sender and the recipient must be in the range of the wifi.

        wifi[
          !#recv(sender, recipient, msg).if
                   < has(recipient)>recipient#send(sender, msg).0
                  else sender#send(wifi, error).0 //comm error!
                  fi
        ]
        |
        alice[
          in wifi.@send(alice, bob, hello).@recv(s,ack).out.0
        ]
        |
        bob[
         in wifi.@recv(s,ack).@send(bob, s,thanks).out.0
        ]

      